m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg207/ece437/pipeline
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 ]QV^3KDUUSk7Y9J3nBiLh0
DXx4 work 11 alu_sv_unit 0 22 h:;oig[>hlg?38kGkjz_?0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 BMmGMmnAad9_]i5dCL:mM3
Ij]j2=?lWmKD]YKoAZf^JC2
!s105 alu_sv_unit
S1
R0
Z4 w1486345302
Z5 8source/alu.sv
Z6 Fsource/alu.sv
L0 4
Z7 OL;L;10.3b;59
Z8 !s108 1486345501.091727
Z9 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z10 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z11 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z14 !s110 1486435110
!i10b 1
!s100 <]7l0S^GW8E6Vh9ZgbgNl3
IRGSomLjGQ:IR`D1R7mbo60
R3
Z15 !s105 datapath_sv_unit
S1
Z16 d/home/ecegrid/a/mg201/ece437/pipeline
Z17 w1486434390
Z18 Finclude/alu_if.vh
Z19 8source/datapath.sv
Z20 Fsource/datapath.sv
L0 7
R7
r1
!s85 0
31
Z21 !s108 1486435110.766338
Z22 !s107 include/control_unit_pkg.vh|include/control_unit_if.vh|include/register_file_if.vh|include/alu_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z23 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R11
R12
R13
Xalu_sv_unit
R1
R2
Vh:;oig[>hlg?38kGkjz_?0
r1
!s85 0
31
!i10b 1
!s100 K>R[IK0Z]fMf7mQP4h3f_0
Ih:;oig[>hlg?38kGkjz_?0
!i103 1
S1
R0
R4
R5
R6
R18
Z24 Finclude/cpu_types_pkg.vh
L0 2
R7
R8
R9
R10
!i113 1
R11
R12
R13
Ycache_control_if
R1
R2
Z25 !s110 1486345501
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R3
!s105 cache_control_if_vh_unit
S1
R0
R4
8include/cache_control_if.vh
Finclude/cache_control_if.vh
L0 25
R7
r1
!s85 0
31
!s108 1486345501.249520
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/cache_control_if.vh|
!i113 1
R11
R12
R13
vcaches
R1
R2
R25
!i10b 1
!s100 ScT`YN8>95?H8g<]0?A9P3
IOG2>aJk5?U9B8Ta<C5;852
R3
!s105 caches_sv_unit
S1
R0
R4
8source/caches.sv
Fsource/caches.sv
L0 16
R7
r1
!s85 0
31
!s108 1486345501.324898
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R11
R12
R13
Ycaches_if
R1
R2
R25
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
!s105 caches_if_vh_unit
S1
R0
R4
8include/caches_if.vh
Finclude/caches_if.vh
L0 18
R7
r1
!s85 0
31
!s108 1486345501.405364
!s107 include/cpu_types_pkg.vh|include/caches_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/caches_if.vh|
!i113 1
R11
R12
R13
vcontrol_unit
R1
R2
Z26 DXx4 work 16 control_unit_pkg 0 22 Wo4Uc9<ZTiSJFg>o:Mo]H2
DXx4 work 20 control_unit_sv_unit 0 22 Ub^ilRTjlZ=Cd2Coj6NGl1
R3
r1
!s85 0
31
!i10b 1
!s100 PznTZ7@PUMnAN=bQ7K9bh2
IcO?J4JcL0`UbbeE8LE0kR3
!s105 control_unit_sv_unit
S1
R16
Z27 w1486427954
Z28 8source/control_unit.sv
Z29 Fsource/control_unit.sv
L0 3
R7
Z30 !s108 1486435110.293594
Z31 !s107 include/control_unit_pkg.vh|include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z32 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R11
R12
R13
Ycontrol_unit_if
R1
R14
!i10b 1
!s100 lHD1Qn]>lHW5Gi_g?m1D;2
IV8UZ]2A2=?oa[iC1AhBWa3
R3
R15
S1
R16
R17
Z33 Finclude/control_unit_if.vh
R19
R20
L0 9
R7
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
R13
Xcontrol_unit_if_vh_unit
R1
R2
R26
V?BfPXn;cRV?Z8O2eZ9i^k1
r1
!s85 0
31
!i10b 1
!s100 9<=3;ml`Aa_O1>6U8DI[F0
I?BfPXn;cRV?Z8O2eZ9i^k1
!i103 1
S1
R16
w1486427909
8include/control_unit_if.vh
R33
R24
Z34 Finclude/control_unit_pkg.vh
L0 6
R7
!s108 1486435110.481291
!s107 include/control_unit_pkg.vh|include/cpu_types_pkg.vh|include/control_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/control_unit_if.vh|
!i113 1
R11
R12
R13
Xcontrol_unit_pkg
R1
R14
!i10b 1
!s100 hfe9SKIZiSK69W4GDF^HW0
IWo4Uc9<ZTiSJFg>o:Mo]H2
VWo4Uc9<ZTiSJFg>o:Mo]H2
S1
R16
R17
R34
R33
R19
R20
L0 3
R7
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
R13
Xcontrol_unit_sv_unit
R1
R2
R26
VUb^ilRTjlZ=Cd2Coj6NGl1
r1
!s85 0
31
!i10b 1
!s100 Uc6l8DZzDSjAV4TdbM0D?2
IUb^ilRTjlZ=Cd2Coj6NGl1
!i103 1
S1
R16
R27
R28
R29
R33
R24
R34
L1 6
R7
R30
R31
R32
!i113 1
R11
R12
R13
Ycpu_ram_if
R1
R2
R25
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
!s105 cpu_ram_if_vh_unit
S1
R0
R4
8include/cpu_ram_if.vh
Finclude/cpu_ram_if.vh
L0 14
R7
r1
!s85 0
31
!s108 1486345501.718228
!s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/cpu_ram_if.vh|
!i113 1
R11
R12
R13
Xcpu_types_pkg
R1
R14
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
I]QV^3KDUUSk7Y9J3nBiLh0
V]QV^3KDUUSk7Y9J3nBiLh0
S1
R16
R17
R24
Z35 Finclude/datapath_cache_if.vh
R19
R20
L0 9
R7
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
R13
Ydatapath_cache_if
R1
R2
R14
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
R15
S1
R16
R17
R35
R19
R20
Z36 L0 13
R7
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
R13
Yregister_file_if
R1
R2
R14
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
R15
S1
R16
R17
Finclude/register_file_if.vh
R19
R20
R36
R7
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
R13
