m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg207/ece437/pipeline
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 ]QV^3KDUUSk7Y9J3nBiLh0
DXx4 work 11 alu_sv_unit 0 22 h:;oig[>hlg?38kGkjz_?0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 BMmGMmnAad9_]i5dCL:mM3
Ij]j2=?lWmKD]YKoAZf^JC2
!s105 alu_sv_unit
S1
R0
Z4 w1486345302
Z5 8source/alu.sv
Z6 Fsource/alu.sv
L0 4
Z7 OL;L;10.3b;59
Z8 !s108 1486345501.091727
Z9 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z10 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z11 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z14 !s110 1486345501
!i10b 1
!s100 <]7l0S^GW8E6Vh9ZgbgNl3
IRGSomLjGQ:IR`D1R7mbo60
R3
Z15 !s105 datapath_sv_unit
S1
R0
R4
Z16 Finclude/alu_if.vh
Z17 8source/datapath.sv
Z18 Fsource/datapath.sv
L0 7
R7
r1
!s85 0
31
Z19 !s108 1486345501.849475
Z20 !s107 include/control_unit_pkg.vh|include/control_unit_if.vh|include/register_file_if.vh|include/alu_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z21 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R11
R12
R13
Xalu_sv_unit
R1
R2
Vh:;oig[>hlg?38kGkjz_?0
r1
!s85 0
31
!i10b 1
!s100 K>R[IK0Z]fMf7mQP4h3f_0
Ih:;oig[>hlg?38kGkjz_?0
!i103 1
S1
R0
R4
R5
R6
R16
Z22 Finclude/cpu_types_pkg.vh
L0 2
R7
R8
R9
R10
!i113 1
R11
R12
R13
Ycache_control_if
R1
R2
R14
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R3
!s105 cache_control_if_vh_unit
S1
R0
R4
8include/cache_control_if.vh
Finclude/cache_control_if.vh
L0 25
R7
r1
!s85 0
31
!s108 1486345501.249520
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/cache_control_if.vh|
!i113 1
R11
R12
R13
vcaches
R1
R2
R14
!i10b 1
!s100 ScT`YN8>95?H8g<]0?A9P3
IOG2>aJk5?U9B8Ta<C5;852
R3
!s105 caches_sv_unit
S1
R0
R4
8source/caches.sv
Fsource/caches.sv
L0 16
R7
r1
!s85 0
31
!s108 1486345501.324898
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R11
R12
R13
Ycaches_if
R1
R2
R14
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
!s105 caches_if_vh_unit
S1
R0
R4
8include/caches_if.vh
Finclude/caches_if.vh
L0 18
R7
r1
!s85 0
31
!s108 1486345501.405364
!s107 include/cpu_types_pkg.vh|include/caches_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/caches_if.vh|
!i113 1
R11
R12
R13
vcontrol_unit
R1
R2
Z23 DXx4 work 16 control_unit_pkg 0 22 X80d52TlEdfSJcT<MVBcf3
DXx4 work 20 control_unit_sv_unit 0 22 ^]?nbH3=gIH3;eJD^@U4f2
R3
r1
!s85 0
31
!i10b 1
!s100 @7J]6^TT6P;Bi?O>Q?=EZ2
IKmn0Y=VN0NOh5PnYBOMYj1
!s105 control_unit_sv_unit
S1
R0
R4
Z24 8source/control_unit.sv
Z25 Fsource/control_unit.sv
L0 3
R7
Z26 !s108 1486345501.476534
Z27 !s107 include/control_unit_pkg.vh|include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z28 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R11
R12
R13
Ycontrol_unit_if
R1
Z29 !s110 1486345502
!i10b 1
!s100 5>]k_LXGS1O0L8^=LkYeK2
I=AAS]M?8Z9cSU3k2?Zh_i2
R3
R15
S1
R0
R4
Z30 Finclude/control_unit_if.vh
R17
R18
L0 9
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
R13
Xcontrol_unit_if_vh_unit
R1
R2
R23
VfkjHoRkEdQgVel=TkZkd12
r1
!s85 0
31
!i10b 1
!s100 ^VSC_?dWTOKX?08b36EDR2
IfkjHoRkEdQgVel=TkZkd12
!i103 1
S1
R0
R4
8include/control_unit_if.vh
R30
R22
Z31 Finclude/control_unit_pkg.vh
L0 6
R7
!s108 1486345501.557464
!s107 include/control_unit_pkg.vh|include/cpu_types_pkg.vh|include/control_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/control_unit_if.vh|
!i113 1
R11
R12
R13
Xcontrol_unit_pkg
R1
R29
!i10b 1
!s100 Q_zlCdCAM`M65oj1`9<Jl3
IX80d52TlEdfSJcT<MVBcf3
VX80d52TlEdfSJcT<MVBcf3
S1
R0
R4
R31
R30
R17
R18
L0 3
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
R13
Xcontrol_unit_sv_unit
R1
R2
R23
V^]?nbH3=gIH3;eJD^@U4f2
r1
!s85 0
31
!i10b 1
!s100 QS8>7[@Ai_=Ad71eVIVR_1
I^]?nbH3=gIH3;eJD^@U4f2
!i103 1
S1
R0
R4
R24
R25
R30
R22
R31
L1 6
R7
R26
R27
R28
!i113 1
R11
R12
R13
Ycpu_ram_if
R1
R2
R14
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
!s105 cpu_ram_if_vh_unit
S1
R0
R4
8include/cpu_ram_if.vh
Finclude/cpu_ram_if.vh
L0 14
R7
r1
!s85 0
31
!s108 1486345501.718228
!s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/cpu_ram_if.vh|
!i113 1
R11
R12
R13
Xcpu_types_pkg
R1
R14
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
I]QV^3KDUUSk7Y9J3nBiLh0
V]QV^3KDUUSk7Y9J3nBiLh0
S1
R0
R4
R22
Z32 Finclude/datapath_cache_if.vh
R17
R18
L0 9
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
R13
Ydatapath_cache_if
R1
R2
R14
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
R15
S1
R0
R4
R32
R17
R18
Z33 L0 13
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
R13
Yregister_file_if
R1
R2
R14
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
R15
S1
R0
R4
Finclude/register_file_if.vh
R17
R18
R33
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
R13
