m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg207/ece437/pipeline
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 ]QV^3KDUUSk7Y9J3nBiLh0
DXx4 work 11 alu_sv_unit 0 22 h:;oig[>hlg?38kGkjz_?0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 BMmGMmnAad9_]i5dCL:mM3
Ij]j2=?lWmKD]YKoAZf^JC2
!s105 alu_sv_unit
S1
R0
Z4 w1486946770
Z5 8source/alu.sv
Z6 Fsource/alu.sv
L0 4
Z7 OL;L;10.3b;59
Z8 !s108 1487043512.970127
Z9 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z10 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z11 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z14 !s110 1487043514
!i10b 1
!s100 <]7l0S^GW8E6Vh9ZgbgNl3
IRGSomLjGQ:IR`D1R7mbo60
R3
Z15 !s105 execute_sv_unit
S1
R0
R4
Z16 Finclude/alu_if.vh
Z17 8source/execute.sv
Z18 Fsource/execute.sv
L0 7
R7
r1
!s85 0
31
Z19 !s108 1487043514.396140
Z20 !s107 include/execute_if.vh|include/alu_if.vh|include/cpu_types_pkg.vh|source/execute.sv|
Z21 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/execute.sv|
!i113 1
R11
R12
R13
Xalu_sv_unit
R1
R2
Vh:;oig[>hlg?38kGkjz_?0
r1
!s85 0
31
!i10b 1
!s100 K>R[IK0Z]fMf7mQP4h3f_0
Ih:;oig[>hlg?38kGkjz_?0
!i103 1
S1
R0
R4
R5
R6
R16
Z22 Finclude/cpu_types_pkg.vh
L0 2
R7
R8
R9
R10
!i113 1
R11
R12
R13
Ycache_control_if
R1
R2
Z23 !s110 1487043515
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R3
Z24 !s105 memory_control_sv_unit
S1
R0
R4
Z25 Finclude/cache_control_if.vh
Z26 8source/memory_control.sv
Z27 Fsource/memory_control.sv
L0 25
R7
r1
!s85 0
31
Z28 !s108 1487043515.438507
Z29 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z30 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R11
R12
R13
vcaches
R1
!s110 1487043513
!i10b 1
!s100 I<cM3G:SSdKGiL3KSKR[@1
I6GO6PoR?VbicRjBbM[5Gc1
R3
!s105 caches_sv_unit
S1
R0
R4
8source/caches.sv
Fsource/caches.sv
L0 9
R7
r1
!s85 0
31
!s108 1487043513.264411
!s107 source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R11
R12
R13
Ycaches_if
R1
R2
R23
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
R24
S1
R0
R4
Finclude/caches_if.vh
R25
R26
R27
L0 18
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcontrol_unit
R1
R2
DXx4 work 20 control_unit_sv_unit 0 22 Hb63lkWdhWi=:`j][oz=V1
R3
r1
!s85 0
31
!i10b 1
!s100 S1oj5ja]KJmTaXhRIBiRj0
IZXMmb[Wa3b^_g<Hc8i3hA0
!s105 control_unit_sv_unit
S1
R0
R4
Z31 8source/control_unit.sv
Z32 Fsource/control_unit.sv
L0 3
R7
Z33 !s108 1487043513.507789
Z34 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z35 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R11
R12
R13
Ycontrol_unit_if
R1
R2
Z36 DXx4 work 14 decode_sv_unit 0 22 DNE0T=J@zF8[G7n^0KW6h2
R3
r1
!s85 0
31
!i10b 1
!s100 @Chg>BDkA><N2JL1JFYX70
I_7W_iRaFlK]Y@>C_MOQh43
Z37 !s105 decode_sv_unit
S1
R0
R4
Z38 Finclude/control_unit_if.vh
Z39 8source/decode.sv
Z40 Fsource/decode.sv
L0 7
R7
Z41 !s108 1487043514.166009
Z42 !s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|include/decode_if.vh|source/decode.sv|
Z43 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/decode.sv|
!i113 1
R11
R12
R13
Xcontrol_unit_if_vh_unit
R1
R2
VnK7Nl?[gb@NLUF1DUageG1
r1
!s85 0
31
!i10b 1
!s100 RgDIkVGM?`e@PhTel7Q6<3
InK7Nl?[gb@NLUF1DUageG1
!i103 1
S1
R0
R4
8include/control_unit_if.vh
R38
R22
L0 5
R7
!s108 1487043513.608091
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/control_unit_if.vh|
!i113 1
R11
R12
R13
Xcontrol_unit_sv_unit
R1
R2
VHb63lkWdhWi=:`j][oz=V1
r1
!s85 0
31
!i10b 1
!s100 ?2MR>6MRTKAd9;?M8oG`G0
IHb63lkWdhWi=:`j][oz=V1
!i103 1
S1
R0
R4
R31
R32
R38
R22
L1 5
R7
R33
R34
R35
!i113 1
R11
R12
R13
Ycpu_ram_if
R1
R2
R23
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
Z44 !s105 ram_sv_unit
S1
R0
R4
Finclude/cpu_ram_if.vh
Z45 8source/ram.sv
Z46 Fsource/ram.sv
L0 14
R7
r1
!s85 0
31
Z47 !s108 1487043515.768694
Z48 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z49 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R11
R12
R13
Xcpu_types_pkg
R1
!s110 1487044256
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
I]QV^3KDUUSk7Y9J3nBiLh0
V]QV^3KDUUSk7Y9J3nBiLh0
S1
R0
Z50 w1487044248
R22
Z51 Finclude/forwarding_unit_if.vh
Z52 8source/forwarding_unit.sv
Z53 Fsource/forwarding_unit.sv
L0 9
R7
r1
!s85 0
31
Z54 !s108 1487044255.961782
Z55 !s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|source/forwarding_unit.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forwarding_unit.sv|
!i113 1
R11
R12
R13
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 lc1Tb0c6`ZiUE@0L1?=Y03
R3
r1
!s85 0
31
!i10b 1
!s100 1[TVb>>eQAhReVjF0ZbUJ2
II4MlU9EV>Bf5?5205E[CY1
!s105 datapath_sv_unit
S1
R0
R4
Z57 8source/datapath.sv
Z58 Fsource/datapath.sv
Z59 L0 19
R7
Z60 !s108 1487043513.888334
Z61 !s107 include/write_back_if.vh|include/memory_if.vh|include/execute_if.vh|include/decode_if.vh|include/fetch_if.vh|include/hazard_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z62 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R11
R12
R13
Ydatapath_cache_if
R1
R2
R14
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
!s105 datapath_cache_if_vh_unit
S1
R0
R4
8include/datapath_cache_if.vh
Z63 Finclude/datapath_cache_if.vh
Z64 L0 13
R7
r1
!s85 0
31
!s108 1487043514.069392
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/datapath_cache_if.vh|
!i113 1
R11
R12
R13
Xdatapath_sv_unit
R1
R2
Vlc1Tb0c6`ZiUE@0L1?=Y03
r1
!s85 0
31
!i10b 1
!s100 j>ZmPo0hEcXU>LihYzU`C1
Ilc1Tb0c6`ZiUE@0L1?=Y03
!i103 1
S1
R0
R4
R57
R58
R63
R22
Z65 Finclude/hazard_unit_if.vh
Z66 Finclude/fetch_if.vh
Z67 Finclude/decode_if.vh
Z68 Finclude/execute_if.vh
Z69 Finclude/memory_if.vh
Z70 Finclude/write_back_if.vh
L3 5
R7
R60
R61
R62
!i113 1
R11
R12
R13
vdecode
R1
R2
R36
R3
r1
!s85 0
31
!i10b 1
!s100 N_]ko`oee[m_6Peng9iYI2
IZ9gHT4`^XSBgQo23WE5HD2
R37
S1
R0
R4
R39
R40
L0 4
R7
R41
R42
R43
!i113 1
R11
R12
R13
Ydecode_if
R1
R2
DXx4 work 17 decode_if_vh_unit 0 22 @S<RA>TF1mnb;IO9ldaOz3
R3
r1
!s85 0
31
!i10b 1
!s100 XW1kN:UUA?DISLP?6^_Lh0
I7O<OoNfzO6WlaLL[bcN`^2
!s105 decode_if_vh_unit
S1
R0
R4
Z71 8include/decode_if.vh
R67
L0 7
R7
Z72 !s108 1487043514.291666
Z73 !s107 include/cpu_types_pkg.vh|include/decode_if.vh|
Z74 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/decode_if.vh|
!i113 1
R11
R12
R13
Xdecode_if_vh_unit
R1
R2
V@S<RA>TF1mnb;IO9ldaOz3
r1
!s85 0
31
!i10b 1
!s100 [z1cKDK<ebDm[=5e?Dm>S2
I@S<RA>TF1mnb;IO9ldaOz3
!i103 1
S1
R0
R4
R71
R67
R22
L0 5
R7
R72
R73
R74
!i113 1
R11
R12
R13
Xdecode_sv_unit
R1
R2
VDNE0T=J@zF8[G7n^0KW6h2
r1
!s85 0
31
!i10b 1
!s100 5hTGbg_dBKUenz_g>]AfR0
IDNE0T=J@zF8[G7n^0KW6h2
!i103 1
S1
R0
R4
R39
R40
R67
R22
R38
L1 5
R7
R41
R42
R43
!i113 1
R11
R12
R13
vexecute
R1
R2
DXx4 work 15 execute_sv_unit 0 22 RQ1S9DWF3OzCj=7BKD=[W2
R3
r1
!s85 0
31
!i10b 1
!s100 3MZ^4I3e5fbe]fEN7SlOH0
I;HWd26RVnGnFIaQcgmoJ63
R15
S1
R0
R4
R17
R18
L0 6
R7
R19
R20
R21
!i113 1
R11
R12
R13
Yexecute_if
R1
R2
DXx4 work 18 execute_if_vh_unit 0 22 Pk>K9PUjgFajbR<o60=2I2
R3
r1
!s85 0
31
!i10b 1
!s100 o_3aP_9LCJdHM:<F;a`7z0
I94DmmR@X>X4ZD8492[fK;1
!s105 execute_if_vh_unit
S1
R0
R4
Z75 8include/execute_if.vh
R68
L0 7
R7
Z76 !s108 1487043514.528021
Z77 !s107 include/cpu_types_pkg.vh|include/execute_if.vh|
Z78 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/execute_if.vh|
!i113 1
R11
R12
R13
Xexecute_if_vh_unit
R1
R2
VPk>K9PUjgFajbR<o60=2I2
r1
!s85 0
31
!i10b 1
!s100 kC^4Qi>Bbb_a4HgLCOYY`0
IPk>K9PUjgFajbR<o60=2I2
!i103 1
S1
R0
R4
R75
R68
R22
L0 5
R7
R76
R77
R78
!i113 1
R11
R12
R13
Xexecute_sv_unit
R1
R2
VRQ1S9DWF3OzCj=7BKD=[W2
r1
!s85 0
31
!i10b 1
!s100 z[46E:;e2=R`HhoVYAUcg0
IRQ1S9DWF3OzCj=7BKD=[W2
!i103 1
S1
R0
R4
R17
R18
R22
R16
R68
L3 5
R7
R19
R20
R21
!i113 1
R11
R12
R13
vfetch
R1
R2
DXx4 work 13 fetch_sv_unit 0 22 =?SYO:=L_U7E`>0[n37dU2
R3
r1
!s85 0
31
!i10b 1
!s100 @4RZf7ooNT[:?5bhz5;230
INSCnUcB852`<Lh=;jPOll0
!s105 fetch_sv_unit
S1
R0
R4
Z79 8source/fetch.sv
Z80 Fsource/fetch.sv
L0 3
R7
Z81 !s108 1487043514.669377
Z82 !s107 include/cpu_types_pkg.vh|include/fetch_if.vh|source/fetch.sv|
Z83 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/fetch.sv|
!i113 1
R11
R12
R13
Yfetch_if
R1
R2
DXx4 work 16 fetch_if_vh_unit 0 22 c9BG25ecCY5ZgZ]_:hAQo2
R3
r1
!s85 0
31
!i10b 1
!s100 <D;n>E>:WJOHLC5Hhj<CF0
IiGzd6bNmA=bQ0BM]AZhFn2
!s105 fetch_if_vh_unit
S1
R0
R4
Z84 8include/fetch_if.vh
R66
L0 7
R7
Z85 !s108 1487043514.790797
Z86 !s107 include/cpu_types_pkg.vh|include/fetch_if.vh|
Z87 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/fetch_if.vh|
!i113 1
R11
R12
R13
Xfetch_if_vh_unit
R1
R2
Vc9BG25ecCY5ZgZ]_:hAQo2
r1
!s85 0
31
!i10b 1
!s100 KY=?b_i67icgJ`QR=zcje3
Ic9BG25ecCY5ZgZ]_:hAQo2
!i103 1
S1
R0
R4
R84
R66
R22
L0 5
R7
R85
R86
R87
!i113 1
R11
R12
R13
Xfetch_sv_unit
R1
R2
V=?SYO:=L_U7E`>0[n37dU2
r1
!s85 0
31
!i10b 1
!s100 P:1NRS]J8dDLOESDMJc[T3
I=?SYO:=L_U7E`>0[n37dU2
!i103 1
S1
R0
R4
R79
R80
R66
R22
L1 5
R7
R81
R82
R83
!i113 1
R11
R12
R13
vforwarding_unit
R1
R2
Z88 DXx4 work 23 forwarding_unit_sv_unit 0 22 S0NcYRcLz5G^N9F:=7TXW0
R3
r1
!s85 0
31
!i10b 1
!s100 85>4g>>jUNMnG4Z[SZ4Ol3
I25=LDe^7=XQ52Jn<JDAMG0
Z89 !s105 forwarding_unit_sv_unit
S1
R0
R50
R52
R53
L0 3
R7
R54
R55
R56
!i113 1
R11
R12
R13
Yforwarding_unit_if
R1
R2
R88
R3
r1
!s85 0
31
!i10b 1
!s100 fj?]g8T]5BQVnFR>^M^U41
IFz2:ZMBQchc45z8l8]CG^3
R89
S1
R0
R50
R51
R52
R53
L0 6
R7
R54
R55
R56
!i113 1
R11
R12
R13
Xforwarding_unit_if_vh_unit
R1
R2
V^<:SfPYW[caaNZd97Vi;20
r1
!s85 0
31
!i10b 1
!s100 H6APHW;IJQM335e:DahCI1
I^<:SfPYW[caaNZd97Vi;20
!i103 1
S1
R0
R4
8include/forwarding_unit_if.vh
R51
R22
L0 5
R7
!s108 1487043515.008816
!s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/forwarding_unit_if.vh|
!i113 1
R11
R12
R13
Xforwarding_unit_sv_unit
R1
R2
VS0NcYRcLz5G^N9F:=7TXW0
r1
!s85 0
31
!i10b 1
!s100 @`M42hRM?VdU7emM07K3k3
IS0NcYRcLz5G^N9F:=7TXW0
!i103 1
S1
R0
R50
R52
R53
R51
R22
L1 5
R7
R54
R55
R56
!i113 1
R11
R12
R13
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 YaY<Nb9m^Qd^SU2dS9:JX2
R3
r1
!s85 0
31
!i10b 1
!s100 V94i;LdAQkN[j0Ng`D1hl3
IaQ6S;NnQn7cSdl93I]@an0
!s105 hazard_unit_sv_unit
S1
R0
R4
Z90 8source/hazard_unit.sv
Z91 Fsource/hazard_unit.sv
L0 3
R7
Z92 !s108 1487043515.094601
Z93 !s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|source/hazard_unit.sv|
Z94 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
!i113 1
R11
R12
R13
Yhazard_unit_if
R1
R2
DXx4 work 22 hazard_unit_if_vh_unit 0 22 Jm3?jnbnoPKVUbI<^9WAZ1
R3
r1
!s85 0
31
!i10b 1
!s100 g>gg<ML^m]KaY@jXQH8LH2
Ilfj^DCmNRglZ0R]d?iNNB2
!s105 hazard_unit_if_vh_unit
S1
R0
R4
Z95 8include/hazard_unit_if.vh
R65
L0 7
R7
Z96 !s108 1487043515.209551
Z97 !s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
Z98 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_unit_if.vh|
!i113 1
R11
R12
R13
Xhazard_unit_if_vh_unit
R1
R2
VJm3?jnbnoPKVUbI<^9WAZ1
r1
!s85 0
31
!i10b 1
!s100 XFoZjBEa]Ka@9hRFiY3RH1
IJm3?jnbnoPKVUbI<^9WAZ1
!i103 1
S1
R0
R4
R95
R65
R22
L0 5
R7
R96
R97
R98
!i113 1
R11
R12
R13
Xhazard_unit_sv_unit
R1
R2
VYaY<Nb9m^Qd^SU2dS9:JX2
r1
!s85 0
31
!i10b 1
!s100 hcdod12JjVN[2:Y@8dWVm3
IYaY<Nb9m^Qd^SU2dS9:JX2
!i103 1
S1
R0
R4
R90
R91
R65
R22
L1 5
R7
R92
R93
R94
!i113 1
R11
R12
R13
vmemory
R1
R2
DXx4 work 14 memory_sv_unit 0 22 mPIiUL<nbcnDXc2Kc2UDT2
R3
r1
!s85 0
31
!i10b 1
!s100 =aV>QYc?c2nkffB]j;J5k3
IEN5_@chY8^WC0bYQ0Q37<3
!s105 memory_sv_unit
S1
R0
R4
Z99 8source/memory.sv
Z100 Fsource/memory.sv
L0 3
R7
Z101 !s108 1487043515.348240
Z102 !s107 include/cpu_types_pkg.vh|include/memory_if.vh|source/memory.sv|
Z103 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory.sv|
!i113 1
R11
R12
R13
vmemory_control
R1
R2
R23
!i10b 1
!s100 d=gef]cK5^F^n>zl_liei2
I[0LajE32_zXgT[HfAF<kn1
R3
R24
S1
R0
R4
R26
R27
Z104 L0 15
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
Ymemory_if
R1
R2
DXx4 work 17 memory_if_vh_unit 0 22 c:@6mMnWzH74];m;@g60:2
R3
r1
!s85 0
31
!i10b 1
!s100 DUolH9T0mm?hC2fizPDz=1
IlRQmR4n@Mc8i]VB@8HV430
!s105 memory_if_vh_unit
S1
R0
R4
Z105 8include/memory_if.vh
R69
L0 7
R7
Z106 !s108 1487043515.556514
Z107 !s107 include/cpu_types_pkg.vh|include/memory_if.vh|
Z108 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/memory_if.vh|
!i113 1
R11
R12
R13
Xmemory_if_vh_unit
R1
R2
Vc:@6mMnWzH74];m;@g60:2
r1
!s85 0
31
!i10b 1
!s100 f3ION5aac0XXo:g@=89<00
Ic:@6mMnWzH74];m;@g60:2
!i103 1
S1
R0
R4
R105
R69
R22
L0 5
R7
R106
R107
R108
!i113 1
R11
R12
R13
Xmemory_sv_unit
R1
R2
VmPIiUL<nbcnDXc2Kc2UDT2
r1
!s85 0
31
!i10b 1
!s100 6DPl2HL_SceOPHLk6cJcR2
ImPIiUL<nbcnDXc2Kc2UDT2
!i103 1
S1
R0
R4
R99
R100
R69
R22
L1 5
R7
R101
R102
R103
!i113 1
R11
R12
R13
vpipeline
R1
R23
!i10b 1
!s100 db^XlI=e;QUo^5mL6hhCk3
IS5PWo_Hb=X3<^UeQ`W4hz1
R3
!s105 pipeline_sv_unit
S1
R0
R4
8source/pipeline.sv
Fsource/pipeline.sv
L0 10
R7
r1
!s85 0
31
!s108 1487043515.681042
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i113 1
R11
R12
R13
vram
R1
R2
R23
!i10b 1
!s100 ob[hdb?];=eemcM@5=kKE3
IW4RLE1?KGX5ELDi32c`jD0
R3
R44
S1
R0
R4
R45
R46
R64
R7
r1
!s85 0
31
R47
R48
R49
!i113 1
R11
R12
R13
vregister_file
R1
R2
R23
!i10b 1
!s100 fIWF8iFMLHD13@Fi]PWfh2
Ibl^Oii0DG;WR^4XM6=kzo1
R3
!s105 register_file_sv_unit
S1
R0
R4
8source/register_file.sv
Fsource/register_file.sv
L0 4
R7
r1
!s85 0
31
!s108 1487043515.869943
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R11
R12
R13
Yregister_file_if
R1
R2
R23
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
R4
8include/register_file_if.vh
Finclude/register_file_if.vh
R64
R7
r1
!s85 0
31
!s108 1487043515.949497
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R11
R12
R13
vsystem
R1
Z109 !s110 1487043516
!i10b 1
!s100 ^lTk:canh8WmK0]B:WnGl0
IA=WD;mhD>YYGR5feYzI;`0
R3
!s105 system_sv_unit
S1
R0
R4
8source/system.sv
Fsource/system.sv
R104
R7
r1
!s85 0
31
!s108 1487043516.076559
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R11
R12
R13
Ysystem_if
R1
R2
R109
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R3
Z110 !s105 system_tb_sv_unit
S1
R0
R4
Finclude/system_if.vh
Z111 8testbench/system_tb.sv
Z112 Ftestbench/system_tb.sv
R64
R7
r1
!s85 0
31
Z113 !s108 1487043516.498484
Z114 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z115 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R11
R12
R13
vsystem_tb
R1
R109
!i10b 1
!s100 9DZV2O]P9[oC6gc=7<gZK1
I_^]B1[RKAkSHbV4jChg_`1
R3
R110
S1
R0
R4
R111
R112
R59
R7
r1
!s85 0
31
R113
R114
R115
!i113 1
R11
R12
R13
4test
R1
R2
R109
!i10b 1
!s100 R>KfnIJUij``X;T7XGd_R1
IQ0]feZ5ebAl;@C=a?;Ji51
R3
R110
S1
R0
R4
R111
R112
L0 95
R7
r1
!s85 0
31
R113
R114
R115
!i113 1
R11
R12
R13
vwrite_back
R1
R2
DXx4 work 18 write_back_sv_unit 0 22 gzzg^dbUB]lfTn0UPgJA_2
R3
r1
!s85 0
31
!i10b 1
!s100 6S7E@2GzceVECAJZLHM;V1
IX7^QWYIDH7oLjd6GYdA4f2
!s105 write_back_sv_unit
S1
R0
R4
Z116 8source/write_back.sv
Z117 Fsource/write_back.sv
L0 3
R7
Z118 !s108 1487043516.309500
Z119 !s107 include/cpu_types_pkg.vh|include/write_back_if.vh|source/write_back.sv|
Z120 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/write_back.sv|
!i113 1
R11
R12
R13
Ywrite_back_if
R1
R2
DXx4 work 21 write_back_if_vh_unit 0 22 fXDUCjd9]07E7^i>>BG1a3
R3
r1
!s85 0
31
!i10b 1
!s100 BonEe2<`9VAKTTaNONFmA1
IS4VJ81`WF@oP7e2<mmkFV3
!s105 write_back_if_vh_unit
S1
R0
R4
Z121 8include/write_back_if.vh
R70
L0 7
R7
Z122 !s108 1487043516.397426
Z123 !s107 include/cpu_types_pkg.vh|include/write_back_if.vh|
Z124 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/write_back_if.vh|
!i113 1
R11
R12
R13
Xwrite_back_if_vh_unit
R1
R2
VfXDUCjd9]07E7^i>>BG1a3
r1
!s85 0
31
!i10b 1
!s100 ijTIn8FB0ABd[D4;O^zUh3
IfXDUCjd9]07E7^i>>BG1a3
!i103 1
S1
R0
R4
R121
R70
R22
L0 5
R7
R122
R123
R124
!i113 1
R11
R12
R13
Xwrite_back_sv_unit
R1
R2
Vgzzg^dbUB]lfTn0UPgJA_2
r1
!s85 0
31
!i10b 1
!s100 15K6=]21_:f_2PVC6IP0f0
Igzzg^dbUB]lfTn0UPgJA_2
!i103 1
S1
R0
R4
R116
R117
R70
R22
L1 5
R7
R118
R119
R120
!i113 1
R11
R12
R13
