m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg201/ece437/processors
valtsyncram_1
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1485986412
!i10b 1
!s100 8AAzMXdaOT7_==:3J@6G=0
IUNz@[73nW5o6g9WQc>h831
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 system_sv_unit
S1
R0
Z5 w1485986407
Z6 8mapped/system.sv
Z7 Fmapped/system.sv
L0 10813
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1485986412.655241
Z10 !s107 mapped/system.sv|
Z11 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/system.sv|
!i113 1
Z12 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
valtsyncram_99f1
R1
R2
!i10b 1
!s100 CB:8bi7>?CUCkcWR1S;?I3
IWmOjiA5eD4GRl;Ra4YB[00
R3
R4
S1
R0
R5
R6
R7
L0 11117
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valtsyncram_fta2
R1
R2
!i10b 1
!s100 <e>och[<fe4`jmC52db0J2
I<U`Ta17]@HbV@zAgP0>M`1
R3
R4
S1
R0
R5
R6
R7
L0 11681
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valu
R1
R2
!i10b 1
!s100 9OC]e7C>Ff3m_19c50?091
IZC43G6ioejN>>LJNY<9J73
R3
R4
S1
R0
R5
R6
R7
L0 30267
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yalu_if
R1
Z15 DXx4 work 13 cpu_types_pkg 0 22 OfY??_WbhY<]`W`WYg1L33
Z16 !s110 1485986056
!i10b 1
!s100 <]7l0S^GW8E6Vh9ZgbgNl3
IZ@VdCVF=66RFYHKcY67<h1
R3
Z17 !s105 datapath_sv_unit
S1
R0
w1485904274
Z18 Finclude/alu_if.vh
Z19 8source/datapath.sv
Z20 Fsource/datapath.sv
L0 7
R8
r1
!s85 0
31
Z21 !s108 1485986056.894596
Z22 !s107 include/request_unit_if.vh|include/control_unit_pkg.vh|include/control_unit_if.vh|include/register_file_if.vh|include/alu_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z23 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/datapath.sv|
!i113 1
R12
R13
R14
Xalu_sv_unit
R1
R15
VO6b;GSfI@j`==X>@d[O640
r1
!s85 0
31
!i10b 1
!s100 K>R[IK0Z]fMf7mQP4h3f_0
IO6b;GSfI@j`==X>@d[O640
!i103 1
S1
R0
w1484681673
8source/alu.sv
Fsource/alu.sv
R18
Z24 Finclude/cpu_types_pkg.vh
L0 2
R8
!s108 1485986055.933449
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/alu.sv|
!i113 1
R12
R13
R14
Ycache_control_if
R1
R15
Z25 !s110 1485986057
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
I;?_^R3YSL^G07fU316>az1
R3
Z26 !s105 memory_control_sv_unit
S1
R0
Z27 w1485209372
Z28 Finclude/cache_control_if.vh
Z29 8source/memory_control.sv
Z30 Fsource/memory_control.sv
L0 25
R8
r1
!s85 0
31
Z31 !s108 1485986057.114125
Z32 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z33 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/memory_control.sv|
!i113 1
R12
R13
R14
vcaches
R1
R2
!i10b 1
!s100 [8GF_F[0YQee<V9=KS5P[0
IBS0kjj5CTB_F>mnE:Tj<13
R3
R4
S1
R0
R5
R6
R7
L0 21118
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ycaches_if
R1
R15
R25
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I>19S65FzW[8U6Ym5oc79T1
R3
R26
S1
R0
R27
Finclude/caches_if.vh
R28
R29
R30
L0 18
R8
r1
!s85 0
31
R31
R32
R33
!i113 1
R12
R13
R14
vcontrol_unit
R1
R2
!i10b 1
!s100 ?`ibE:@W4ebI>m3`imf9c1
I6OkY=XIE5IB8lTiDIogf[2
R3
R4
S1
R0
R5
R6
R7
L0 40895
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ycontrol_unit_if
R1
R15
Z34 DXx4 work 16 control_unit_pkg 0 22 DI1eFT^C>aiXzL_<k>cY@0
DXx4 work 16 datapath_sv_unit 0 22 8NMS@7f1egz^36UL[clib0
R3
r1
!s85 0
31
!i10b 1
!s100 5>]k_LXGS1O0L8^=LkYeK2
IKkbXNz@9MNeR;KFe_]XLF3
R17
S1
R0
Z35 w1485985507
Z36 Finclude/control_unit_if.vh
R19
R20
L0 9
R8
R21
R22
R23
!i113 1
R12
R13
R14
Xcontrol_unit_if_vh_unit
R1
R15
R34
VE`abmH7RlefUTORoo`8Q72
r1
!s85 0
31
!i10b 1
!s100 ^VSC_?dWTOKX?08b36EDR2
IE`abmH7RlefUTORoo`8Q72
!i103 1
S1
R0
R35
8include/control_unit_if.vh
R36
R24
Z37 Finclude/control_unit_pkg.vh
L0 6
R8
!s108 1485986056.490150
!s107 include/control_unit_pkg.vh|include/cpu_types_pkg.vh|include/control_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/control_unit_if.vh|
!i113 1
R12
R13
R14
Xcontrol_unit_pkg
R1
R16
!i10b 1
!s100 Q_zlCdCAM`M65oj1`9<Jl3
IDI1eFT^C>aiXzL_<k>cY@0
VDI1eFT^C>aiXzL_<k>cY@0
S1
R0
R35
R37
R36
R19
R20
L0 3
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
R13
R14
Xcontrol_unit_sv_unit
R1
R15
R34
V6eQnEMlG9cfAUazldDLB:0
r1
!s85 0
31
!i10b 1
!s100 QS8>7[@Ai_=Ad71eVIVR_1
I6eQnEMlG9cfAUazldDLB:0
!i103 1
S1
R0
w1485985513
8source/control_unit.sv
Fsource/control_unit.sv
R36
R24
R37
L1 6
R8
!s108 1485986056.399793
!s107 include/control_unit_pkg.vh|include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/control_unit.sv|
!i113 1
R12
R13
R14
Ycpu_ram_if
R1
R15
R25
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
IIG_?[DX4Ka`VA;l32`W_I1
R3
!s105 ram_sv_unit
S1
R0
w1485899035
Finclude/cpu_ram_if.vh
8source/ram.sv
Fsource/ram.sv
L0 14
R8
r1
!s85 0
31
!s108 1485986057.229818
!s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/ram.sv|
!i113 1
R12
R13
R14
Xcpu_types_pkg
R1
Z38 !s110 1485986413
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
IOfY??_WbhY<]`W`WYg1L33
VOfY??_WbhY<]`W`WYg1L33
S1
R0
Z39 w1485828614
R24
Z40 Finclude/system_if.vh
Z41 8testbench/system_tb.sv
Z42 Ftestbench/system_tb.sv
L0 9
R8
r1
!s85 0
31
Z43 !s108 1485986413.579133
Z44 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z45 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/system_tb.sv|
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 ;iB>U9?o=E^T;>d]IOQ<c1
IckbW9=kTCn8]SFY5;1C661
R3
R4
S1
R0
R5
R6
R7
L0 24399
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ydatapath_cache_if
R1
R15
R25
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IobBHnfEBNVT8ZcK`b`Fzo2
R3
!s105 datapath_cache_if_vh_unit
S1
R0
w1484687232
8include/datapath_cache_if.vh
Z46 Finclude/datapath_cache_if.vh
Z47 L0 13
R8
r1
!s85 0
31
!s108 1485986056.997095
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/datapath_cache_if.vh|
!i113 1
R12
R13
R14
Xdatapath_sv_unit
R1
R15
R34
V8NMS@7f1egz^36UL[clib0
r1
!s85 0
31
!i10b 1
!s100 aVY;?7Uh:kE;7[a5ZgME[0
I8NMS@7f1egz^36UL[clib0
!i103 1
S1
R0
R35
R19
R20
R46
R24
R18
Z48 Finclude/register_file_if.vh
R36
R37
Z49 Finclude/request_unit_if.vh
L5 6
R8
R21
R22
R23
!i113 1
R12
R13
R14
vdecode_jsa
R1
R2
!i10b 1
!s100 zl5l:H01fZ1[i]EMUflOj0
I4g:4Qz^KiQ>D3UXBc8=ZQ2
R3
R4
S1
R0
R5
R6
R7
L0 16937
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode_jsa_1
R1
R2
!i10b 1
!s100 6A_;7nKSU__6L6K@W0Tmb2
IEBAjZfRd5bD2:=6>Jc^ce3
R3
R4
S1
R0
R5
R6
R7
L0 17004
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmemory_control
R1
R38
!i10b 1
!s100 ?iVZOPE`nPQ=[d:U5oz=C2
IVM5mHn>PjzK;jOaPVi4?[0
R3
R4
S1
R0
R5
R6
R7
L0 91424
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vram
R1
R2
!i10b 1
!s100 @IG7lRWd]mJozB^lVY:Ve1
IcaX5@ek<`l^1PN<nRUWlb2
R3
R4
S1
R0
R5
R6
R7
L0 8144
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregister_file
R1
R38
!i10b 1
!s100 6ROJfY10?oCT_FPASdfU91
IAWZ;9NB_R9mUWh=mb:EcX3
R3
R4
S1
R0
R5
R6
R7
L0 41639
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yregister_file_if
R1
R15
R25
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
I]DWMI]=;hmReiM0P27zcm1
R3
!s105 register_file_if_vh_unit
S1
R0
w1484080867
8include/register_file_if.vh
R48
R47
R8
r1
!s85 0
31
!s108 1485986057.440730
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/register_file_if.vh|
!i113 1
R12
R13
R14
vrequest_unit
R1
R38
!i10b 1
!s100 F1fd4O9EITBLJZ2]je1<k0
IXIzcWlOfjJO6efcHb1jQG0
R3
R4
S1
R0
R5
R6
R7
L0 91248
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yrequest_unit_if
R1
R15
DXx4 work 23 request_unit_if_vh_unit 0 22 oc9LjezdOS_PSc4C4?8>k1
R3
r1
!s85 0
31
!i10b 1
!s100 M6zQ^ff9]eKkP`5oHTS_>2
IC9n<]3Qen@PX8lzGOJ6iz3
!s105 request_unit_if_vh_unit
S1
R0
Z50 w1485818638
Z51 8include/request_unit_if.vh
R49
L0 7
R8
Z52 !s108 1485986057.606786
Z53 !s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
Z54 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/request_unit_if.vh|
!i113 1
R12
R13
R14
Xrequest_unit_if_vh_unit
R1
R15
Voc9LjezdOS_PSc4C4?8>k1
r1
!s85 0
31
!i10b 1
!s100 1Q]ZH?HQT3za3hU41:B0^0
Ioc9LjezdOS_PSc4C4?8>k1
!i103 1
S1
R0
R50
R51
R49
R24
L0 5
R8
R52
R53
R54
!i113 1
R12
R13
R14
Xrequest_unit_sv_unit
R1
R15
VT24@I`5QU7go08DS[a7Y=3
r1
!s85 0
31
!i10b 1
!s100 6OG]d:5:_oYz5TJZIAk670
IT24@I`5QU7go08DS[a7Y=3
!i103 1
S1
R0
R50
8source/request_unit.sv
Fsource/request_unit.sv
R49
R24
L1 5
R8
!s108 1485986057.517385
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|source/request_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/request_unit.sv|
!i113 1
R12
R13
R14
vsinglecycle
R1
R2
!i10b 1
!s100 B;k0WBik8c1?H`UeHYC1O0
IFiT]82`RWEh0nCFZW=;PJ2
R3
R4
S1
R0
R5
R6
R7
L0 20238
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsld_mod_ram_rom
R1
R2
!i10b 1
!s100 QM@=l[20Yn8aB=B8Amc=f1
I5k[JmIbcM9EnS@HYL`7Ig2
R3
R4
S1
R0
R5
R6
R7
L0 17073
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsld_rom_sr
R1
R2
!i10b 1
!s100 HZc<@D_I23_JNOXO@^DWM2
I9im8a1SWfY:=oR1XJXSCU1
R3
R4
S1
R0
R5
R6
R7
L0 19677
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsystem
R1
R2
!i10b 1
!s100 STWIf7T0C2X@e`L5Q2;D71
I^oWENV7S^^[gR?fH0=zIB0
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ysystem_if
R1
R15
R38
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IkB>nzUFFzW^o3JA;4;A7l2
R3
Z55 !s105 system_tb_sv_unit
S1
R0
R39
R40
R41
R42
R47
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
R13
R14
vsystem_tb
R1
R38
!i10b 1
!s100 <lk86?R[E_odQKmTbWcAW3
IQbn6SCkHNKi>^:na@7]nN1
R3
R55
S1
R0
R39
R41
R42
L0 19
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
R13
R14
4test
R1
R15
R38
!i10b 1
!s100 4CdHDS@4lZ>bBQYbQz<4D0
I<Hd?Q`;DJI^R8fTG4gD7V1
R3
R55
S1
R0
R39
R41
R42
L0 97
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
R13
R14
